# silver-brain

./: .gitignore  .gitmodules  CHANGELOG.org  Cargo.toml  LICENSE  README.md  README.org  bootstrap.sh  build.sbt  build.sc  install.sh  mix.exs  silver-brain.asd
backend/: .gitignore  concept.lisp  main.lisp  silver-brain-tests.asd  silver-brain.asd  silver-brain.sqlite
config/: config.exs
data/: default.sqlite
dev/: repl.scala
docs/: dev.md  dev.org
emacs/: silver-brain-api.el  silver-brain-autoloads.el  silver-brain-buffer.el  silver-brain-common.el  silver-brain-concept.el  silver-brain-core.el  silver-brain-dev.el  silver-brain-hello.el  silver-brain-list.el  silver-brain-pkg.el  silver-brain-search.el  silver-brain-util.el  silver-brain-vars.el  silver-brain.el
mitogrator/: README.org  mitogrator.asd  packages.lisp
project/: plugins.sbt
server/: .gitignore  ChangeLog.md  README.md  SilverBrain.fsproj  SilverBrain.sln  build.sbt  build.sc  config.toml  mix.exs  package.yaml  paket.dependencies  paket.references  silver-brain.asd  silver-brain.cabal  stack.yaml
server/app/: Main.hs
server/config/: config.exs
server/lib/: silver_brain.ex
server/lib/silver_brain/: application.ex  concept_map.ex  config.ex  repo.ex  web.ex
server/lib/silver_brain/concept_map/: concept.ex  store.ex
server/lib/silver_brain/config/: config.ex  global.ex  repo.ex
server/lib/silver_brain/repo/: concept.ex  schema.ex
server/priv/: config.toml
server/priv/repo/migrations/: 20210614132227_create_concept_and_relation.exs  20210712161157_create_legacy_tables.exs  20210712164125_create_new_tables.exs  20210712164156_migrate_legacy_data.exs  20210712164222_purge_legacy_data.exs
server/project/: plugins.sbt  scalikejdbc.properties
server/roswell/: silver-brain.ros
server/src/: Core.fs  Lib.hs  Program.fs  SilverBrain.fsproj  Util.fs  config.lisp  globals.lisp  package.lisp  packages.lisp  silver-brain.lisp  util.lisp  web.lisp
server/src/Cli/: Dev.fs
server/src/ConceptMap/: Concept.hs
server/src/Core/: Type.fs
server/src/Domain/: ConceptMap.fs  CoreType.fs
server/src/Domain/ConceptMap/: ConceptMap.fs  Store.fs  Type.fs
server/src/Server/: Server.fs
server/src/SilverBrain/: ConceptMap.hs  Web.hs
server/src/SilverBrain/Common/: StoreConnection.hs
server/src/SilverBrain/ConceptMap/: Core.hs  Domain.hs  Store.hs
server/src/SilverBrain/ConceptMap/Core/: Concept.hs  ConceptLink.hs  StoreOperation.hs  Types.hs
server/src/SilverBrain/Util/: RequestContext.hs  ServerContext.hs  StoreConnection.hs
server/src/Store/: Dao.fs  Migration.fs  Store.fs  TestData.fs
server/src/Store/Scripts/Migration/: 0002.0000.0000_InitializeV2Schema.sql  02.00.00_InitializeV2Schema.sql
server/src/Store/Scripts/TestData/: 1_Emacs_Introduction.org  2_Vim_Body.md  InitData.sql  V2.sql
server/src/concept-map/: cache.lisp  concept-map.lisp  model.lisp  models.lisp  service.lisp  store.lisp
server/src/main/resources/db/migration/: V1_6__Cleanup_old_tables.sql  V1__Initial_version.sql  V2__Adjust_columns.sql
server/src/main/scala/: CommandLineArgParser.scala  Main.scala  Web.scala
server/src/main/scala/common/: AppConfig.scala  ServiceBase.scala  StoreConnector.scala  StoreSession.scala
server/src/main/scala/concept_map/: Core.scala  Service.scala  Store.scala
server/src/main/scala/db/migration/: Common.scala  V1_5__Upgrade_schema.scala  V2__Upgrade_schema.scala
server/src/main/scala/db/model/v1/: Concept.scala  ConceptRelation.scala
server/src/main/scala/db/model/v1_5/: Concept.scala  ConceptLink.scala
server/src/main/scala/db/model/v2/: Concept.scala  ConceptLink.scala
server/src/main/scala/http/: Common.scala  ConceptMapRoutes.scala  HelloRoutes.scala  HttpServer.scala
server/src/main/scala/silver_brain/: CommandLineArgParser.scala  Main.scala
server/src/main/scala/silver_brain/common/: AppConfig.scala  GlobalSettings.scala  ServiceBase.scala  ServiceResponse.scala  SqliteStoreConnector.scala  StoreConnector.scala
server/src/main/scala/silver_brain/concept_map/: Core.scala  Service.scala  SqlStore.scala  Store.scala
server/src/main/scala/silver_brain/http/: Common.scala  ConceptMapRoutes.scala  HelloRoutes.scala  HttpServer.scala  RequestResponseExtensions.scala
server/src/main/scala/web/: Common.scala  ConceptMap.scala  Hello.scala
server/src/store/: connection.lisp  store.lisp
server/src/store/migration/: 1.create-legacy-table.lisp  2.migrate-to-new-table.lisp  2021-10-30_21.30.00.migrate-to-new-table.lisp  2021-10-30_21.33.00.purge-legacy-table.lisp  migrate.lisp
server/src/test/scala/: CommandLineArgParserSpec.scala  CommandLineArgParserTests.scala  FunctionalSpec.scala  FunctionalTests.scala  HttpApiClient.scala
server/src/test/scala/db/common/: DummyStoreConnector.scala  InMemorySqliteDb.scala  MigrationRunner.scala  TestDataManager.scala
server/src/test/scala/db/migration/: Common.scala  MigrationRunner.scala  MigrationV1Spec.scala  MigrationV1_5Spec.scala  MigrationV1_6Spec.scala  MigrationV2Spec.scala  TestDataManager.scala
server/src/test/scala/migration/: DbMigrationTests.scala  Helper.scala  Schema.scala  SchemaV1.scala
server/src/test/scala/silver_brain/concept_map/: SqlStoreSpec.scala
server/test/: ConceptMap.fs  SilverBrain.Tests.fsproj  Test.fs  TestUtil.fs  http_client.ex  package.lisp  paket.references  silver_brain_test.exs
server/test/ConceptMap/: GetConcept.fs  GetConceptLinks.fs
server/tests/: integration.lisp  silver-brain.lisp  suite.lisp  web.lisp
server/tests/concept-map/: cache.lisp  store.lisp
server/tests/store/: connection.lisp
server/tests/store/migration/: migrate.lisp
server/tools/: fsi.fs
src/: concept-map.lisp  concept.lisp  main.lisp  main.rs  main.scala  migrate.scala  node-map.lisp  node.lisp  server.lisp
src/server/test/: ConceptMap.fs  SilverBrain.Tests.fsproj  TestUtil.fs  paket.references
src/server/test/ConceptMap/: ConceptMap.fs  SearchParser.fs
tests/: concept-map.lisp  concept.lisp  node.lisp  server.lisp  util.lisp
web-ui/: .eslintrc.js  README.md  index.html  (+2 more)
(+369 files in other folders)
