<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestUtil.fs" />
    <Compile Include="ConceptMap.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../dev/SilverBrain.fsproj" />
  </ItemGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
