<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SilverBrain</RootNamespace>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <AssemblyFileVersion>2.0.0</AssemblyFileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Util.fs" />
    <Compile Include="src/Store/Dao.fs" />
    <Compile Include="src/Store/Migration.fs" />
    <Compile Include="src/Store/TestData.fs" />
    <Compile Include="src/Cli/Dev.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="src/Store/Scripts/Migration/02.00.00_InitializeV2Schema.sql" />
    <EmbeddedResource Include="src/Store/Scripts/TestData/1_Emacs_Introduction.org" />
    <EmbeddedResource Include="src/Store/Scripts/TestData/2_Vim_Body.md" />
    <EmbeddedResource Include="src/Store/Scripts/TestData/3_Vim_Second.txt" />
    <EmbeddedResource Include="src/Store/Scripts/TestData/InitData.sql" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />

</Project>
