cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           silver-brain
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/silver-brain#readme>
homepage:       https://github.com/githubuser/silver-brain#readme
bug-reports:    https://github.com/githubuser/silver-brain/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/silver-brain

library
  exposed-modules:
      SilverBrain.Common.StoreConnection
      SilverBrain.ConceptMap
      SilverBrain.ConceptMap.Core
      SilverBrain.ConceptMap.Domain
      SilverBrain.ConceptMap.Store
      SilverBrain.Web
  other-modules:
      Paths_silver_brain
  hs-source-dirs:
      src
  default-extensions:
      DuplicateRecordFields
      ImportQualifiedPost
      NamedFieldPuns
      OverloadedStrings
      OverloadedRecordDot
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , http-types
    , scotty
    , sqlite-simple
    , string-conversions
    , text
    , time
    , uuid
  default-language: Haskell2010

executable silver-brain-exe
  main-is: Main.hs
  other-modules:
      Paths_silver_brain
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , http-types
    , scotty
    , silver-brain
    , sqlite-simple
    , string-conversions
    , text
    , time
    , uuid
  default-language: Haskell2010

test-suite silver-brain-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_silver_brain
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , http-types
    , scotty
    , silver-brain
    , sqlite-simple
    , string-conversions
    , text
    , time
    , uuid
  default-language: Haskell2010
