<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SilverBrain</RootNamespace>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <AssemblyFileVersion>2.0.0</AssemblyFileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="Store/Store.fs" />
    <Compile Include="Store/Migration.fs" />
    <Compile Include="Store/TestData.fs" />
    <Compile Include="Domain/CoreType.fs" />
    <Compile Include="Domain/ConceptMap/Type.fs" />
    <Compile Include="Domain/ConceptMap/ConceptMap.fs" />
    <Compile Include="Cli/Dev.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Store/Scripts/Migration/02.00.00_InitializeV2Schema.sql" />
    <EmbeddedResource Include="Store/Scripts/TestData/1_Introduction.org" />
    <EmbeddedResource Include="Store/Scripts/TestData/2_Body.md" />
    <EmbeddedResource Include="Store/Scripts/TestData/3_.txt" />
    <EmbeddedResource Include="Store/Scripts/TestData/InitData.sql" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
